SECRET_KEY=A3A1732785DF1674FBCFAEBDED769
PORT=3000

DEVELOPMENT_DB_HOST=mysql
DEVELOPMENT_DB_USER=user
DEVELOPMENT_DB_PASS=password
DEVELOPMENT_DB_NAME=puertadb
DEVELOPMENT_DB_PORT=3306

#TEST_DB_HOST=mysql
#TEST_DB_USER=user
#TEST_DB_PASS=password
#TEST_DB_NAME=testdb
#TEST_DB_PORT=3306

TEST_DB_HOST=localhost
TEST_DB_USER=root
TEST_DB_PASS=''
TEST_DB_NAME=testdb
TEST_DB_PORT=3306

LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASS=''
LOCAL_DB_NAME=express
LOCAL_DB_PORT=3306



